SECRET_KEY='django-insecure--l1q-na$)wehbsb_=-g+or7(@0#q=uy*wu3=)u$efc+h)(mywj'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*

# Database Settings
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost  
DB_PORT=5432 